[mypy]
check_untyped_defs = True
follow_imports = silent
no_implicit_optional = True
disallow_any_generics = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-nes_py.wrappers]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
